# iotdevicetracker

./: README.md
software/backend/: .gitignore  README.md  build.gradle
software/backend/.jpb/: persistence-units.xml
software/backend/src/main/java/de/thkoeln/syp/team17/backend/: BackendApplication.java
software/backend/src/main/java/de/thkoeln/syp/team17/backend/auth/: AuthController.java  AuthenticationFilter.java  AuthenticationSuccessHandlerImpl.java  AuthenticationToken.java  LoginRequest.java  SecurityConfig.java  UpdateAccountForm.java
software/backend/src/main/java/de/thkoeln/syp/team17/backend/auth/totp/: DisableTotpForm.java  (+2 more)
software/backend/src/main/java/de/thkoeln/syp/team17/backend/config/: SwaggerAPI.java
software/backend/src/main/java/de/thkoeln/syp/team17/backend/controllers/: DeviceController.java  DeviceGroupController.java  DeviceGroupUserController.java  ExceptionController.java  UserController.java
software/backend/src/main/java/de/thkoeln/syp/team17/backend/dto/: DeviceACLCheckDTO.java  DeviceAuthenticationDTO.java  DeviceGroupDTO.java  DeviceWithGroupDTO.java  DeviceWithTokenDTO.java  UserDTO.java
software/backend/src/main/java/de/thkoeln/syp/team17/backend/entities/: DeviceGroup.java  DeviceGroupUser.java  User.java
software/backend/src/main/java/de/thkoeln/syp/team17/backend/exceptions/: ValidationResponse.java
software/backend/src/main/java/de/thkoeln/syp/team17/backend/forms/: CreateDeviceGroupForm.java  PatchDeviceGroupForm.java  PatchDeviceGroupUserForm.java
software/backend/src/main/java/de/thkoeln/syp/team17/backend/repositories/: DeviceGroupUserRepository.java  TotpAuthenticatorRepository.java  UserRepository.java
software/backend/src/main/java/de/thkoeln/syp/team17/backend/seeding/: LoadExampleSingleValues.java
software/backend/src/main/resources/db/migrations/: V3__addRecoveryCodes.sql  V4__alterSequences.sql
software/backend/src/test/resources/: application.yaml
(+163 files in other folders)
