//file:noinspection GradlePackageUpdate
plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'de.thkoeln.syp.team17'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.postgresql:postgresql'
	implementation 'com.influxdb:influxdb-spring:3.4.0'
	implementation 'com.influxdb:influxdb-client-java:3.4.0'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.modelmapper:modelmapper:2.4.5'
	implementation 'dev.samstevens.totp:totp-spring-boot-starter:1.7.1'
	implementation 'com.github.therapi:therapi-runtime-javadoc:0.13.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'
	implementation 'org.springdoc:springdoc-openapi-javadoc:1.6.5'
	implementation 'org.springdoc:springdoc-openapi-security:1.6.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "iotdt"
		property "sonar.qualitygate.wait", true
	}
}
