[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "telegraf"
  password = "paiso6Uo0eib4ooG0zoota0theeyoh2ohphie2iv"
  topics = [
    "daemon/metrics"
  ]
  topic_tag = ""
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "metrics"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "cpu_load"
      type = "float"
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "os"
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "mac"
      rename = "identifier"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "ctMXhwLP0Tq1Qnm89sF0DAyfN7LpDK6kB-p7vOXbLnoT3uccEr4XGM2H_ljLPD9tyba-RHiDsVdII6XFv9yriw=="
  organization = "thkoeln"
  bucket = "iotdt"
