# Listen on TCP 1883
listener 1883

# Listen on TCP 9002 for WebSocket connections
listener 9002
protocol websockets

# Log to file
log_dest file /var/log/mosquitto/mosquitto.log

# Configure authentication
# https://github.com/iegomez/mosquitto-go-auth#configuration
auth_plugin /mosquitto/go-auth.so
auth_opt_backends files, http
# Cache authentication
auth_opt_cache true
auth_opt_cache_reset true
auth_opt_cache_refresh false
auth_opt_auth_cache_seconds 60
auth_opt_acl_cache_seconds 60
# Authenticate devices against a password and ACL file for Telegraf
auth_opt_files_password_path /etc/mosquitto/auth/password_file
auth_opt_files_acl_path /etc/mosquitto/auth/acl_file
# Authenticate devices against our backend
auth_opt_http_host backend
auth_opt_http_port 8080
auth_opt_http_getuser_uri /devices/authenticate
auth_opt_http_response_mode status
auth_opt_http_aclcheck_uri /devices/acl-check
